/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25-gen-2017, 10.36.29
    Author     : pc
*/

#parallax, #parallax ul, #parallax ul li, .bg1, .bg2, .bg3{
    width: 900px;
    height:700px;
    overflow: hidden; position: relative}

#parallax ul{ margin: 0px; padding:0; list-style-type: none;}
#parallax ul li{background-color: #b4e2ef; }
.bg1, .bg2, .bg3, .bg4, .bg5{
    width: 100%;height:100%;min-height: 100%;
    position:absolute; top: 0;left:0; bottom:0;right: 0;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.bg1{background: transparent; background-image: url(../img/bg-0.png)}
.bg2{background: transparent; background-image: url(../img/bg-1.png)}
.bg3{background: transparent; background-image: url(../img/bg-2.png)}
.bg4{background: transparent; background-image: url(../img/bg-3.png)}
.bg5{background: transparent; background-image: url(../img/bg-4.png)}

.text-container { width: 100%; height: 70px; position: absolute; bottom: 0; left: 0; background-color: #639379; border-top: 15px solid #093b20; line-height: 70px ; text-align: center; color: #fff; font-size: 2rem; }
