<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Parallax Carousel Example</title>
    <style>
        html,
        * {
            font-family: 'Inter';
        }

        body {
            background-color: #fafafa;
            line-height: 1.6;
        }

        .lead {
            font-size: 1.5rem;
            font-weight: 300;
        }

        .container {
            margin: 30px auto;
            max-width: 960px;
        }

        button {
            padding: 1.25rem 2rem;
            border: 0;
            border-radius: 3px;
            background-color: #4F46E5;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="css/style.css" media="screen">
</head>

<body>
    <div class="container">
        <!-- <h1>jQuery Parallax Carousel Example</h1> -->
        <style>
            .download {
                padding: 1.25rem;
                border: 0;
                border-radius: 3px;
                background-color: #4F46E5;
                color: #fff;
                cursor: pointer;
                text-decoration: none;
            }

            .download:hover {
                color: #fff
            }

            #carbonads {
                display: block;
                overflow: hidden;
                max-width: 728px;
                position: relative;
                font-size: 22px;
                box-sizing: content-box
            }

            #carbonads>span {
                display: block
            }

            #carbonads a {
                color: #4F46E5;
                text-decoration: none
            }

            #carbonads a:hover {
                color: #4F46E5
            }

            .carbon-wrap {
                display: flex;
                align-items: center
            }

            .carbon-img {
                display: block;
                margin: 0;
                line-height: 1
            }

            .carbon-img img {
                display: block;
                height: 90px;
                width: auto
            }

            .carbon-text {
                display: block;
                padding: 0 1em;
                line-height: 1.35;
                text-align: left
            }

            .carbon-poweredby {
                display: block;
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 6px 10px;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: .5px;
                font-weight: 600;
                font-size: 8px;
                border-top-left-radius: 4px;
                line-height: 1;
                color: #aaa !important
            }

            @media only screen and (min-width:320px) and (max-width:759px) {
                .carbon-text {
                    font-size: 14px
                }
            }
        </style>
        <div>
            <div id="carbon-block"></div>
            <!-- <script async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
                crossorigin="anonymous"></script> -->
            <!-- jQuery_Replace_Demo -->
            <!-- <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2783044520727903"
                data-ad-slot="7325992188" data-ad-format="auto" data-full-width-responsive="true"></ins> -->
            <!-- <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <!-- <p style="margin:2rem auto"><a class="download"
                href="https://www.jqueryscript.net/slider/carousel-background-image-parallax.html">Download This
                Plugin</a> <a class="download" href="https://www.jqueryscript.net/">Back To jQueryScript</a></p>
        <p class="lead">A tiny jQuery parallax carousel script that converts an HTML list into a carousel slider with a
            parallax effect on the background images during slide transitions. </p> -->
        <button disabled="true" id="prevParallax">Prev</button>
        <button id="nextParallax">next</button>
        <hr>
        <div id="parallax">
            <ul>
                <li>
                    <div class="parallax-item bg1" data-move="15"></div>
                    <!-- <div class="parallax-item bg2" data-move="35"></div> -->
                    <!-- <div class="parallax-item bg3" data-move="50"></div> -->
                    <div class="parallax-item bg4" data-move="65"></div>
                    <div class="parallax-item bg5" data-move="85"></div>
                    <div class="text-container" data-move="85">Slide 1</div>
                </li>
                <li>
                    <div class="parallax-item bg1" data-move="15"></div>
                    <div class="parallax-item bg2" data-move="35"></div>
                    <div class="parallax-item bg3" data-move="50"></div>
                    <div class="parallax-item bg4" data-move="65"></div>
                    <div class="parallax-item bg5" data-move="85"></div>
                    <div class="text-container" data-move="85">Slide 2</div>
                </li>
                <li>
                    <div class="parallax-item bg1" data-move="15"></div>
                    <div class="parallax-item bg2" data-move="35"></div>
                    <div class="parallax-item bg3" data-move="50"></div>
                    <div class="parallax-item bg4" data-move="65"></div>
                    <div class="parallax-item bg5" data-move="85"></div>
                    <div class="text-container" data-move="85">Slide 3</div>
                </li>
                <li>
                    <div class="parallax-item bg1" data-move="15"></div>
                    <div class="parallax-item bg2" data-move="35"></div>
                    <div class="parallax-item bg3" data-move="50"></div>
                    <div class="parallax-item bg4" data-move="65"></div>
                    <div class="parallax-item bg5" data-move="85"></div>
                    <div class="text-container" data-move="85">Slide 4</div>
                </li>
                <li>
                    <div class="parallax-item bg1" data-move="15"></div>
                    <div class="parallax-item bg2" data-move="35"></div>
                    <div class="parallax-item bg3" data-move="50"></div>
                    <div class="parallax-item bg4" data-move="65"></div>
                    <div class="parallax-item bg5" data-move="85"></div>
                    <div class="text-container" data-move="85">Slide 5</div>
                </li>
            </ul>
        </div>

    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-1VDDWMRSTH');
</script>
<script>
    try {
        fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function (response) {
            return true;
        }).catch(function (e) {
            var carbonScript = document.createElement("script");
            carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
            carbonScript.id = "_carbonads_js";
            document.getElementById("carbon-block").appendChild(carbonScript);
        });
    } catch (error) {
        console.log(error);
    }
</script>

</html>