<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="window.slider.css"/>
</head>
<body>
      <div id="slider-1" class="window-slider">
          <!-- TOP LEFT SLIDER -->
          <div class="tl-window">
            <img src="https://placeimg.com/400/250/tech/sepia">
            <img src="https://placeimg.com/400/250/tech">
          </div>
          
          <!-- TOP RIGHT SLIDER -->
          <div class="tr-window">
            <img src="https://placeimg.com/400/250/nature/grayscale">
            <img src="https://placeimg.com/400/250/nature">
          </div>
          
          <!-- BOTTOM LEFT SLIDER -->
          <div class="bl-window">
            <img src="https://placeimg.com/400/250/arch">
            <img src="https://placeimg.com/400/250/arch/sepia">
          </div>
          
          <!-- BOTTOM RIGHT SLIDER -->
          <div class="br-window">
            <img src="https://placeimg.com/400/250/animals">
            <img src="https://placeimg.com/400/250/animals/grayscale">
          </div>
      </div>

      <link rel="stylesheet" type="text/css" href="window.slider.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="window.slider.js"></script>
      <script type="text/javascript">
          $(document).ready(function() {
            $('#slider-1').windowSlider();
          }); 
      </script>
</body>
</html>
